{
  "name": "todo-typescript",
  "version": "1.0.0",
  "description": "Todo application with TypeScript",
  "main": "todo.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}

